@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #d9d9d9;
    --secondary-color: #050505;
    --third-color: #8534f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}

/* HEADER */

header {
    margin-bottom: 24px;
}

header, footer {
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    padding: 32px 0;
    text-align: center;
}

header div.container {
    display: grid;
    grid-template-columns: 220px auto 280px;
    align-items: center;
    grid-gap: 24px;
}

header div.container a {
    justify-self: start;
}
/* LOGO */

.logo h1 {
    color: var(--third-color);
    font-size: 36px;
    line-height: 46px;
}

/* LINKS */

.links {
    font-size: 22px;
}

.links a+a {
    margin-left: 32px;
}

.links a {

    position: relative;
    color: #EFEFEF;
}

.links a.active {
    font-weight: bold;
    color: var(--third-color);
}

.links a:hover {
    color: var(--third-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--third-color);
    position: absolute;
    left: 50%;
    bottom: -4px;
}

.links a:hover:after {
    left: 0;
    width: 100%;
    transition: all 200ms ease-in-out;
}

/* PRIMARY MENU */

nav.primary ul {
    display: flex;
    justify-content: space-between;
}

nav.primary ul li a {
    display: flex;
    align-items: center;
    color: white;
    transition: 200ms;
}

nav.primary ul li a:hover {
    color: var(--third-color);
}

nav.primary ul li a i {
    margin-right: 8px;
}

/* CARD */

.card {
    background-color: var(--third-color);
    width: 800px;
    min-height: 200px;
    margin: 45px auto;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
    animation: up 200ms ease;
    border-radius: 4px;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

/* .details */

.details {
    background-color: white;
    padding: 32px 24px;
    margin: 32px auto;
    box-shadow: 2px 2px 2px -4px rgba(60, 60, 60 .5);
    border: 1px solid #efefef;
    border-radius: 4px;
    max-width: 1000px;
    width: 80%;
    min-height: 200px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--third-color);
}

.details .item span {
    padding: 8px 16px;
    background-color: rgb(96, 206, 96);
    border-radius: 16px;
    color: var(--secondary-color);
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.details .item span:last-child {
    background-color: lightcoral;
}

.details .completed {
    margin-top: 62px;

}

/* FORM */

input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

textarea {
    width: 100%;
    height: 160px;
}

button[type="submit"], a.button {
    padding: 8px 32px;
    background-color: var(--third-color);
    color: white;
    border: 2px solid var(--third-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    transition: 200ms;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

button[type="submit"]:hover, a.button:hover {
    padding: 8px 32px;
    background-color: white;
    color: var(--third-color);
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
    border: 2px solid lightcoral;
}

#form-delete button[type="submit"]:hover {
    background-color: white;
    color: lightcoral;
}

/* INDEX POSTS AND TO-DOs */

.card-table {
    background-color: var(--primary-color);
    width: 800px;
    min-height: 300px;
    margin: 45px auto;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
    animation: up 200ms ease;
    border-radius: 4px;
}

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: center;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
    min-height: 60px;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    width: 200px;
    align-items: center;
    text-align: center;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--third-color);
    padding: 8px 16px;
    border: 1px solid var(--third-color);
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    transition: 200ms;
}

tbody tr td:nth-child(2) {
    text-align: center;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block
}

tbody tr td:last-child a:hover,
.table-container > a:hover {
    background-color: white;
    color: var(--third-color);
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

/* FILTERS */
.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form button {
    margin: 0;
}


/* PAGINATION */
.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr; 
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.shop .pagination {
    margin-left: 40%;
}

.pagination a,
.pagination span {
    color: var(--third-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter:  brightness(0.3);
    border-bottom: 1px solid var(--third-color);
}

.button {
    background-color: var(--primary-color);
    color: white;
    display: block;
    margin: 16px 0;
    padding: 12px 16px;
    width: 100%;
    border-radius: 4px;
    align-self: end;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.button:hover {
    background-color: #d7780b;
}

.button.delete {
    background-color: lightgray;
}

.button.delete:hover {
    background-color: rgba(223, 62, 62);
}


form .fields {
    margin-bottom: 64px;
}

form .item {
    margin-bottom: 16px;
}

form .item>div:nth-child(1) {
    color: #777;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

form .item input[type="text"], form .item input[type="number"], form .item textarea, form .item select {
    width: 100%;
    padding: 8px 16px;
    box-shadow: 2px 2px 2px -4px rgba(63, 63, 63 .9);
    border: 1px solid #efefef;
    border-radius: 4px;
    font-size: 16px;
}

/* PHOTOS UPLOAD */

form .item #photos-upload {
    position: relative;
    display: block;
    overflow: hidden;
    width: 200px;
}

form .item #photos-upload p {
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 2px 2px -6px #333;
    background-color: rgb(236, 60, 192);
    color: white;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

form .item #photos-input {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

form .item #photos-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    width: 100%;
    margin: 8px 0;
}

form .item #photos-preview img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

#photos-preview .photo {
    position: relative;
}

#photos-preview .photo i {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    color: red;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 500%;
    cursor: pointer;
    transition: opacity 200ms;
    opacity: 0;
}

#photos-preview .photo:hover i {
    opacity: 1;
}

/* PRODUCT VIEW */
.product-single {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;

    padding: 32px 24px;
    margin: 32px auto;

    box-shadow: 2px 2px 2px -4px rgba(63, 63, 63 .9);

    border: 1px solid #efefef;
    border-radius: 4px;
}

/* product-single gallery */
.product-single .gallery {
    width: 100%;
}

.product-single .highlight > img {
    width: 100%;
    height: 280px;

    object-fit: none;
    object-position: 50% 50%;
    border: 1px solid #efefef;

    cursor: zoom-in;
}

.product-single .gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
}

.product-single .gallery-preview img {
    height: 100px;
    width: 100%;

    object-fit: cover;

    opacity: 0.6;

    cursor: pointer;

    transition: 200ms;
}

.product-single .gallery-preview img:hover,
.product-single .gallery-preview img.active {
    opacity: 1;
}

/* lightbox product gallery */
.product-single .highlight .lightbox-target {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .7);

    overflow: hidden;
    z-index: 100;

    top: -100%;
    left: 0;
    opacity: 0;

    transition: opacity 400ms;
}

.product-single .highlight .lightbox-target img {
    margin: auto;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: white;
    box-shadow: 0px 0px 8px rgba(0,0,0, .3);

    width: 90%;
    height: 90%;

    object-fit: contain;
}

.product-single .highlight .lightbox-close {
    width: 50px;
    height: 50px;

    background: white;

    position: absolute;
    top: -80px;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 400ms;
}

/* product single info */
.product-single .info {
    display: grid;
    grid-template-rows: auto 40px 2fr 1fr;
}

.product-single .info h1 {
    font-size: 32px;
    line-height: 42px;
    color: #333;
    text-transform: uppercase;
}

.product-single .info .published {
    color: #888;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.4;
}

/* price-buy */
.product-single .price-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 8px;
    border-top: 1px solid #eee;
}

.product-single .price-buy .price {
    font-size: 24px;
    color: #333;
    font-weight: bold;

    display: flex;
    align-items: center;
}

.product-single .price-buy .price .old {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    font-weight: normal;
    margin-left: 8px;
}

/* SHOP */
.shop h2 {
    margin: 48px;
}

.shop .item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-gap:32px
}

.shop .product {
    display: grid;

    transition: 200ms;
}

.shop .product:hover {
    opacity: 0.5;
}

.shop .product .image {
    padding-top: 56.25%;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    border-radius: 10px;
}

.shop .item h4 {
    margin: 8px 0;
    font-weight: 300;
    color: black;
    text-align: center;
    font-weight: bold;
}

.shop .item p {
    color:#101010;
    font-weight: 300;
    font-size: 24px;
    margin-top: 8px;
}

.shop .product .old-price {
    padding: 0;
    margin: 4px 0;

    font-size: 14px;
    color: #999;

    text-decoration: line-through;
}

/* SEARCH PAGE */
.search-products {
    display: grid;
    grid-template-columns: 200px 1fr;

    margin-top: 48px;
}

.search-products .header {
    margin-bottom: 48px;

    font-size: 14px;
    color: #333;
}

.search-products .header h2 {
    font-size: 26px;
    text-transform: capitalize;

    margin-bottom: 8px;
}

.search-products .header h4 {
    margin-bottom: 16px;

    color: #333;
    font-size: 14px;
    text-transform: uppercase;
}

.search-products nav ul li {
    margin: 4px 0;

}

.search-products nav ul li a {
    color:#777
}

.search-products nav ul li a:hover {
    color: black;
    font-weight: bold;
}
